../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_rcc.h:1257:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:287:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:73:5:main	1
../Core/Src/main.c:123:6:SystemClock_Config	3
../Core/Src/main.c:175:6:MX_RTC_Init	4
../Core/Src/main.c:236:6:MX_SUBGHZ_Init	2
../Core/Src/main.c:262:13:MX_TIM16_Init	5
../Core/Src/main.c:325:6:MX_USART1_UART_Init	5
../Core/Src/main.c:371:6:MX_DMA_Init	1
../Core/Src/main.c:390:6:MX_GPIO_Init	1
../Core/Src/main.c:446:6:Error_Handler	1
