../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_rcc.h:1257:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:287:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:70:5:main	1
../Core/Src/main.c:119:6:SystemClock_Config	3
../Core/Src/main.c:171:6:MX_RTC_Init	4
../Core/Src/main.c:232:6:MX_SUBGHZ_Init	2
../Core/Src/main.c:258:6:MX_USART1_UART_Init	5
../Core/Src/main.c:304:6:MX_DMA_Init	1
../Core/Src/main.c:323:6:MX_GPIO_Init	1
../Core/Src/main.c:379:6:Error_Handler	1
